<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Park City Chamber of Commerce</title>
    <meta name="author" content="Jacob Miller">
    <meta name="description" content="WDD 230 - Chamber Page">
    <link rel= "icon" href="favicon.ico">
    <!--Facebook og tags, and remaining link for font/stylesheets-->
    <meta property="og:description" content ="WDD 230 - Web Frontend Development, Jacob W. Miller's Chamber of Commerce assignment page">
    <meta property="og:title" content="Jacob Miller's WDD 230 Chamber Assignment">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://images.unsplash.com/photo-1533574383808-85e509c6f866?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <meta property= "og:url" content="https://jmill215.github.io/wdd230/chamber/index.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan&family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet">

    <link href="styles/normalize.css" rel="stylesheet">
    <link href="styles/base.css" rel="stylesheet">
    <link href="styles/larger.css" rel="stylesheet">
</head>
<body>
    <header>
        <div id="header-bar">
            <h1>Park City Chamber of Commerce</h1>
            <nav>
                <button id = myButton>☰</button>
                <ul class = "menulinks">
                    <li class="current-menu-item"><a>Home</a></li>
                    <li><a>Discover</a></li>
                    <li><a>Directory</a></li>
                    <li><a>Join</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div id="hero-image">
            <img src="images/park_city_main.jpg" alt="Photo of Main Street, Park City - by Olivia Hutcherson">
            <div id="hero-call">
                <button type="button" class="action">Join the Chamber</button>
            </div>
            </div>


            <div class="parent">
                <div id="current-events">
                    <section id="current-card">
                        <h2>Current Events</h2>
                        <p>Ribbon Cutting - <span id="event">Flavor Fusion</span></p>
                        <p>Join us for the grand opening of Flavor Fusion, Friday at 4:00 P.M.</p>
                    </section>
                </div>
                <div id="weather">
                    <section id="current-weather">
                        <h2>Weather</h2>
                        <p>Module undergoing maintenance, please check back later!
                        </p>
                    </section>
                </div>
                </div>
                
                <h2>Member Spotlights</h2>
                <div class="parent-spotlight">
                    <div id="spotlight1">
                        <section id="spotlight-1">
                            <h2 class="company-name">Dapper Designs</h2>
                            <p class="company-desc">"We provide dapper clothes!"</p>
                            <p class="company-contact">hello@dapperdesigns.com</p>
                            <p class="company-contact">+999-999-9999</p>
                            <p class="company-contact">Website</p>
                        </section>
                    </div>
                    <div id="spotlight2">
                        <section id="spotlight-2">
                            <h2 class="company-name">Empower Health</h2>
                            <p class="company-desc">"Empowering your Health!"</p>
                            <p class="company-contact">contact@empowerhealth.com</p>
                            <p class="company-contact">+999-999-9999</p>
                            <p class="company-contact">Website</p>
                        </section>
                    </div>
                    <div id="spotlight3">
                        <section id="spotlight-3">
                            <h2 class="company-name">Meadow</h2>
                            <p class="company-desc">Over 30 potted plants!</p>
                            <p class="company-contact">contact@meadowgarden.com</p>
                            <p class="company-contact">+999-999-9999</p>
                            <p class="company-contact">Website</p>
                        </section>
                    </div>
                </div>
        </main>
    <footer>
        <h2>Park City Chamber of Commerce</h2>
        <p>1050 Iron Horse Dr, Park City</p>
        <hr>
        <p>Jacob Miller - Project for WDD 230</p>
        <p id="lastModified">Last Modified:</p>
    </footer>
    <script src="scripts/burgermenu.js"></script>
    <script src="scripts/getlastmodified.js"></script>
</body>
</html>